#???????
driverClassName=com.mysql.cj.jdbc.Driver
#????????????
url=jdbc:mysql://121.43.101.104:3306/db_book_online?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#????????
username=root
#???????
password=soft@2023
# ?????????????
initialSize=5
# ????????(??????)????
maxActive=10
# ????????????(??????)
maxWait=3000